spring.application.name=bilkent-offerings-api

spring.data.redis.host=${SPRING_DATA_REDIS_HOST:localhost}
spring.data.redis.port=${SPRING_DATA_REDIS_PORT:6379}
spring.data.redis.timeout=60000

server.port=${APP_PORT:8080}
logging.level.org.springframework.cache=DEBUG